{
  "name": "js-obfuscator",
  "version": "1.0.0",
  "description": "Obfuscation tool for javascript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayaankhan98/js-obfuscator.git"
  },
  "author": "ayaankhan98",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayaankhan98/js-obfuscator/issues"
  },
  "homepage": "https://github.com/ayaankhan98/js-obfuscator#readme",
  "dependencies": {
    "chiffon": "^2.5.4",
    "esprima": "^4.0.1"
  }
}
